***********
* METRICS *
***********

FAST METRICS
-------------

(1) Image: forge.jpg , Size: 620 x 800

Using non-maximum suppression:
B=30: A=43.467594: N=216: t=130
B=25: A=37.346043: N=341: t=131
B=22: A=32.957054: N=489: t=135
B=20: A=30.282503: N=623: t=157
B=19: A=29.142857: N=693: t=182

Not using non-maximum suppression:
B=30: A=42.123764: N=404: t=138
B=25: A=36.252293: N=654: t=138
B=22: A=32.27957: N=930: t=135
B=20: A=29.67253: N=1194: t=130
B=19: A=28.49553: N=1342: t=132

(2) Image: son_of_man.jpg , Size: 299 x 400

Using non-maximum suppression:
B=30: A=46.3125: N=48: t=34
B=25: A=39.06579: N=76: t=31
B=22: A=34.537735: N=106: t=35
B=20: A=30.916084: N=143: t=39
B=19: A=29.327272: N=165: t=32

Not using non-maximum suppression:
B=30: A=46.241665: N=120: t=29
B=25: A=39.701656: N=181: t=38
B=22: A=35.356556: N=244: t=33
B=20: A=32.312702: N=307: t=33
B=19: A=30.744253: N=348: t=68

(3) Image: 30pollock_lg.jpg , Size: 600 x 414

Using non-maximum suppression:
B=30: A=69.997185: N=3195: t=172
B=25: A=63.608265: N=3750: t=209
B=22: A=59.09007: N=4219: t=181
B=20: A=55.95318: N=4592: t=145
B=19: A=54.04523: N=4842: t=157

Not using non-maximum suppression:
B=30: A=68.22053: N=8185: t=128
B=25: A=61.49253: N=9774: t=137
B=22: A=56.996113: N=11066: t=237
B=20: A=53.924026: N=12083: t=155
B=19: A=52.28498: N=12678: t=151

